VITE_APP_BASEURL=http://localhost:8000
GOOGLE_CLIENT_ID="294203277658-mi5cva41hb9g9gmqmo3b3tti2dcrt51c.apps.googleusercontent.com"
VITE_APP_STRIPE_API_KEY="pk_test_51RGHOkB7VMN5YmNfsEV2dreSLa0H6YO3xPpWYIVTVggLbDQbcEdHhUyb2JAi0W2ApHA4sOq15j7nX9tXtZYwaEDs00xZlXmS1H"
